# suggestionbox

./: .editorconfig  .gitattributes  README.md  SuggestionBox.sln  appveyor.yml  build.cake  build.ps1  nuget.config
SuggestionBox/: Global.asax  Global.asax.cs  Program.cs  Startup.cs  SuggestionBox.csproj  Web.config  packages.config
SuggestionBox.Data/: Class1.cs  Database.cs  SuggestionBox.Data.csproj  UnitTestSqlCeDialect.cs  UnitTestSqlCeDriver.cs  app.config  packages.config
SuggestionBox.Data/Entities/: Comment.cs  CommentLike.cs  HomePageVisit.cs  Question.cs  QuestionLike.cs
SuggestionBox.Data/Mappings/: CommentLikeMap.cs  CommentMap.cs  HomePageVisitMap.cs  QuestionLikeMap.cs  QuestionMap.cs
SuggestionBox.Data/Properties/: AssemblyInfo.cs
SuggestionBox.Data/Repositories/: CommentLikeRepository.cs  CommentRepository.cs  HomePageVisitRepository.cs  QuestionLikeRepository.cs  QuestionRepository.cs
SuggestionBox/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
SuggestionBox/Controllers/: HomeController.cs
SuggestionBox/Models/: ErrorViewModel.cs
SuggestionBox/Properties/: AssemblyInfo.cs  launchSettings.json
SuggestionBox/Views/: _ViewImports.cshtml
SuggestionBox/Views/Shared/: _Layout.cshtml
UnitTests/: DefaultTests.cs  GlobalSupressions.cs  TestDatabase.cs  UnitTests.csproj  packages.config
UnitTests/Data/: CommentLikeTests.cs  CommentTests.cs  QuestionLikeTests.cs  QuestionTests.cs
UnitTests/Data/Repository/: HomePageVisitRepositoryTests.cs
UnitTests/Properties/: AssemblyInfo.cs
data/create/: 0001-dbo.Questions.sql  0002-dbo.Comments.sql  0003-dbo.HomePageVisits.sql  0004-dbo.CommentLikes.sql  0005-dbo.QuestionLikes.sql
