<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
    <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.20" />
    <PackageReference Include="ToolKit" Version="2020.2.23.1" />
    <PackageReference Include="ToolKit.Data.NHibernate" Version="2020.2.23.1" />
    <PackageReference Include="ToolKit.Data.NHibernate.UnitTests" Version="2020.2.23.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuggestionBox.Data\SuggestionBox.Data.csproj" />
  </ItemGroup>

</Project>
